USER_ID, BACKOFF_TIME, MAX_STIM, ONSET_CONFIDENCE, E_STOP, BUFFER_SIZE
A102, 300000, 1800, 0.9, 0.85, 240, FILES:silent.wav
A101, 300000, 1800, 0.9, 0.85, 240, FILES:silent.wav
A103, 300000, 1800, 0.9, 0.85, 240, FILES:silent.wav
A104, 300000, 1800, 0.9, 0.85, 240, FILES:s18.wav:s3.wav:s2.wav:s35.wav
A105, 300000, 1800, 0.9, 0.85, 240, FILES:go_trp.wav:success_trp.wav:go_ad.wav:success_ad.wav
A106, 300000, 1800, 0.9, 0.85, 240, FILES:silent.wav
A107, 300000, 1800, 0.9, 0.85, 240, FILES:silent.wav
A108, 300000, 1800, 0.9, 0.85, 240, FILES:silent.wav

tmr1, 300000, 1800, 0.9, 0.85, 240, FILES:silent.wav
TEST_STROKE, 300000, 1800, 0.9, 0.85, 240, FILES:go_br.wav
