USER_ID, BACKOFF_TIME, MAX_STIM, ONSET_CONFIDENCE, E_STOP, BUFFER_SIZE
A101, 300000, 1800, 0.9, 0.85, 240, FILES:go_br.wav:success_br.wav:go_ad.wav:success_ad.wav
A102, 300000, 1800, 0.9, 0.85, 240, FILES:silent.wav
A104, 300000, 1800, 0.9, 0.85, 240, FILES:silent.wav
A105, 300000, 1800, 0.9, 0.85, 240, FILES:go_bi.wav:success_bi.wav::go_trilat.wav:success_trilat.wav
A106, 300000, 1800, 0.9, 0.85, 240, FILES:s1.wav:s10.wav:s13.wav:s19.wav
A107, 300000, 1800, 0.9, 0.85, 240, FILES:silent.wav
A108, 300000, 1800, 0.9, 0.85, 240, FILES:silent.wav

tmr1, 300000, 1800, 0.9, 0.85, 240, FILES:silent.wav
TEST_STROKE, 300000, 1800, 0.9, 0.85, 240, FILES:go_br.wav
A103, 300000, 1800, 0.9, 0.85, 240, FILES:silent.wav
